button
    &:hover
        cursor: pointer

    &.btn
        padding: 15px
        border-radius: 4px
        color: white
        border: none
        width: 100%
        outline: none
        font-size: 1rem
        max-width: 350px
        margin: 10px auto
        &.btn-primary
            background-color: $color-primary
            &:hover
                background-color: $color-primary-hover
        &.btn-secondary
            background-color: $color-darkblue
